# Aqui se hace la conexion a la base de datos donde se coloca
# los datos necesarios sobre la base de datos a la cual nos queremos conectar
#
# GENERAL
server.port = 8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/sistemaventas?useSSL=false
spring.datasource.dbname=sistemaventas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
